# SignTalk

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  download_tasks.gradle
app/src/androidTest/java/com/grandefirano/signtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandefirano/signtalk/: ActionRecognizer.kt  DictionaryProvider.kt  DimensionalArrayUtils.kt  Keypoints.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  OverlayView.kt  PermissionsFragment.kt  SignTalkApplication.kt  StaticRecognizer.kt
app/src/main/java/com/grandefirano/signtalk/camera/: CameraFragment.kt  CameraViewModel.kt  LiveStreamUtils.kt  OverlayView.kt  RecognitionViewModel.kt
app/src/main/java/com/grandefirano/signtalk/fragment/: CameraFragment.kt  CameraViewModel.kt  LandmarksManager.kt  PermissionsFragment.kt  PredictionManager.kt
app/src/main/java/com/grandefirano/signtalk/landmarks/: CombinedLandmarksManager.kt  Keypoints.kt  LandmarksManager.kt  LandmarksUtils.kt
app/src/main/java/com/grandefirano/signtalk/landmarks/face/: FaceLandmarkerHelper.kt  FaceLandmarkerResultWrapper.kt  FaceLandmarksManager.kt
app/src/main/java/com/grandefirano/signtalk/landmarks/hand/: HandLandmarkerHelper.kt  HandLandmarkerResultExtensions.kt  HandLandmarkerResultWrapper.kt  HandLandmarksManager.kt  HandLandmarksRepository.kt  HandLandmarksResult.kt
app/src/main/java/com/grandefirano/signtalk/landmarks/pose/: PoseLandmarkerHelper.kt  PoseLandmarkerResultWrapper.kt  PoseLandmarksManager.kt  PoseLandmarksRepository.kt  PoseLandmarksResult.kt
app/src/main/java/com/grandefirano/signtalk/prediction/: ActionPredictionManager.kt  ActionRecognitionManager.kt  ActionRecognizer.kt  DimensionalArrayUtils.kt  Prediction.kt  PredictionManager.kt  StaticPredictionManager.kt  StaticRecognitionManager.kt  StaticRecognizer.kt  TranslationChoice.kt  UpperBodyKeypointsAggregator.kt
app/src/main/java/com/grandefirano/signtalk/prediction/dictionary/: Dictionary.kt  DictionaryLanguage.kt  DictionaryProvider.kt
app/src/main/java/com/grandefirano/signtalk/prediction/interpreter/: ActionInterpreter.kt  Interpreter.kt  PredictionInterpreterProvider.kt  StaticInterpreter.kt
app/src/main/java/com/grandefirano/signtalk/recognition/: ActionPredictionManager.kt  ActionRecognitionManager.kt  DictionaryProvider.kt  DimensionalArrayUtils.kt  LandmarksManager.kt  LandmarksUtils.kt  LiveStreamUtils.kt  PredictionManager.kt  RecognitionPanel.kt  RecognitionViewModel.kt  RecognizedSentences.kt  StaticRecognitionManager.kt  TranslationChoice.kt
app/src/main/java/com/grandefirano/signtalk/recognition/combined/: CombineLandmarkerHelper.kt
app/src/main/java/com/grandefirano/signtalk/recognition/dictionary/: Dictionary.kt  DictionaryLanguage.kt  DictionaryProvider.kt
app/src/main/java/com/grandefirano/signtalk/recognition/face/: FaceLandmarkerHelper.kt  FaceLandmarkerResultWrapper.kt
app/src/main/java/com/grandefirano/signtalk/recognition/hand/: HandLandmarkerHelper.kt  HandLandmarkerResultWrapper.kt
app/src/main/java/com/grandefirano/signtalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: PJM_10_model.tflite  PJM_10_model_norm.tflite  PJM_10_model_v2.tflite  PJM_21_complete_lstm_model.tflite  PJM_21_fnn_model.tflite  PJM_21_full_lstm_model.tflite  PJM_21_hand_fnn_model.tflite  PJM_left_hand_v1.tflite  PJM_left_hand_v2.tflite  image_model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_static_recognition_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grandefirano/signtalk/: ExampleUnitTest.kt
(+5 files in other folders)
